<!DOCTYPE html>
<head>
	
		<meta charset="utf-8">
		<title>Wiki-Look</title>

		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<!--BootStrap CSS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--Main CSS-->
		<link href="css/styles.css" rel="stylesheet">
		
		<!--Jquery JS-->
		<script src="js/jquery.js"></script>
		<!--Jquery Autocomplete-->
		<script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
		<!--BootStrap JS-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!--Main JS-->
		<script src="js/scripts.js"></script>
</head>
<body>

<div class="container-fluid">
	<div class="row">
	<!--Search Box and Title-->
	  <div id="header" class="landing col-md-6 col-md-offset-3">

		    <h1>Wiki-Look</h1>
		  
		    <input type="text" id="autocomplete" class="search" placeholder="Type here for Virtue"/>
		  
		    <div class="button">
		      <button id="Search" class="btn">Search</button>
		      <button id="random" class="btn"></button>
		    </div>
		
	  </div>
	</div>
<!--Search Content-->
  <div class="results"> </div>
</div>
	
</body>